montadora-graphql/src/schema.graphql

type Montadora {
  id: ID!
  nome: String
  pais: String
  ano_fundacao:Int
  modelos:[Modelo]!
}


type Modelo {
  id: ID!
  nome:String
  cor: String
  modelo: String
  montadora: Montadora!
} 


type Query {
  montadoras: [Montadora!]!
  modelos: [Modelo!]!
}

type Mutation {
  cadastrarMontadora(nome:String, pais: String, ano_fundacao: Int): Montadora!
  cadastrarModelo(nome: String, cor:String, modelo:String, montadoraId:ID!): Modelo!

  removerMontadora(nome:String!): Montadora!
  removerModelo(modelo:String, montadoraId:ID!): Modelo!
}

